mod_version=1.0.
mod_group=net.darkhax.resourcehogs
mod_name=ResourceHogs
mod_class=ResourceHogs

version_minecraft=1.12.2
version_forge=14.23.4.2758
version_mcp=stable_39

curse_requirements=bookshelf
curse_versions=1.12.2
curse_project=303568

version_bookshelf=2.3.557
version_jei=4.12.0.215
version_mantle=1.12-1.3.1.22
version_tcon=1.12-2.7.3.30
version_hwyla=1.8.20-B35_1.12